app/views/assignments/index.html.erb
<div class="row">
  <div class="col-md-9" id="content">
    <h1 class="page-header">Your assignments<div class="menu-icon-container hidden"><span class="glyphicon glyphicon-tasks menu-icon"></span></div></h1>
    <table class="table table-hover table-striped">
      <% if current_user.is_convenor? && !current_user.courses.empty? %>
        <tr>
          <th>Course Code</th>
          <th>Assignment</th>
          <th>Date Due</th>
        </tr>
        <% for course in current_user.courses %>
          <% unless course.assignments.empty? %>
            <% course.assignments.each do |a| %>
              <tr>
                <td><%= link_to a.course.code, course_path(a)%></td>
                <td><%= link_to a.name, assignment_path(a)%></td>
                <td><%= a.due_date.strftime('%d/%m/%Y %I:%M%p') %></td>
              </tr>
            <% end %>
          <% end %>
        <% end %>
      <% elsif @assignments.empty? %>
        <p>You don't have any assignments.</p>
      <% else %>
        <tr>
          <th>Course Code</th>
          <th>Assignment</th>
          <th>Date Due</th>
          <th>Your Submissions</th>
        </tr>
        <% @assignments.each do |a| %>
          <tr>
            <td><%= link_to a.course.code, course_path(a)%></td>
            <td><%= link_to a.name, assignment_path(a)%></td>
            <td><%= a.due_date.strftime('%d/%m/%Y %I:%M%p') %></td>
            <td>
              <% if current_user.submissions_for(a).empty? %>
                <span class="glyphicon glyphicon-warning-sign warn"></span><span class="warn">No submissions found.</span><br><%= link_to "Add submission", new_submission_path %>
              <% else %>
                <% current_user.submissions_for(a).each do |s| %>
                  <span class="glyphicon glyphicon-ok good"></span>
                  <%= link_to s.id + " " + s.timestamp.strftime('%d/%m/%Y %I:%M%p'), submission_path(s), class: "good" %><br />
                <% end %>
              <% end %>
            </td>
          </tr>
        <% end %>
      <% end %>
    </table>
  </div>
  <%= render 'sidebar' %>
</div>

app/views/assignments/index.html.haml
.row
  #content.col-md-9
    %h1.page-header
      Your assignments
      .menu-icon-container.hidden
        %span.glyphicon.glyphicon-tasks.menu-icon
    %table.table.table-hover.table-striped
      - if !current_user.courses.empty?
        %tr
          %th Course Code
          %th Assignment
          %th Date Due
        - for course in current_user.courses
          - unless course.assignments.empty?
            - course.assignments.each do |a|
              %tr
                %td= link_to a.course.code, course_path(a)
                %td= link_to a.name, assignment_path(a)
                %td= a.due_date ? a.due_date.strftime('%d/%m/%Y %I:%M%p') : "None"
      - elsif @assignments.empty?
        %p You don't have any assignments.
      - else
        %tr
          %th Course Code
          %th Assignment
          %th Date Due
          %th Your Submissions
        - @assignments.each do |a|
          %tr
            %td= link_to a.course.code, course_path(a)
            %td= link_to a.name, assignment_path(a)
            %td= a.due_date.present? ? a.due_date.strftime('%d/%m/%Y %I:%M%p') : "No due date"
            %td
              - if current_user.submissions_for(a).empty?
                %span.glyphicon.glyphicon-warning-sign.warn
                %span.warn No submissions found.
                %br/
                = link_to "Add submission", new_submission_path
              - else
                - current_user.submissions_for(a).each do |s|
                  %span.glyphicon.glyphicon-ok.good
                  = link_to s.created_at.strftime('%d/%m/%Y %I:%M%p'), submission_path(s), class: "good"
                  %br/
  = render 'sidebar'
