app/views/assignments/new.html.erb
<div class="row">
  <div class="col-md-12">
    <h1 class="page-header">New assignment for <%= @course.code %></h1>
    <%= form_for @assignment, :html => {:class => "form-horizontal"} do |f| %>
      <input name="authenticity_token" type="hidden" value="<%= form_authenticity_token %>" />

      <div class="col-md-12">
      <input name="course_id" type="hidden" value="<%= @course.id %>" />

        <div class="row"><h3>Assignment details</h3></div>
        <label class="control-label" for="assignment_name">Assignment name</label>
        <div class="input-group"><div class="controls">
          <input id="assignment_name" name="assignment_name" type="text" placeholder="Assignment 1" class="form-control" size=57>
        </div></div>

        <label class="control-label" for="date_due">Date_due</label>
        <div class="input-group"><div class="controls">
          <input id="date_due" name="date_due" type="text" placeholder="dd/mm/yyyy hh:mm" class="form-control" size=57>
        </div></div>

        <label class="control-label" for="type">Submission type</label>
        <div class="input-group" style="width: 40%"><div class="controls">
          <select id="type" name="type" required class="form-control">
            <option value="zip">zip archive</option>
            <option value="plaintext">plaintext</option>
          </select>
        </div></div>

        <label class="control-label" for="text">Submission instructions</label>
        <div class="input-group"><div class="controls">
          <textarea id="text" name="text" class="form-control" rows=8 cols=50></textarea>
        </div></div>

        <div class="input-group"><div class="controls">
          <input type="submit" value="Create" class="btn btn-primary" style="float:right;">
      </div></div>
      </div>
      <% end %>
  </div>
</div>

app/views/assignments/new.html.haml
.row
  .col-md-12
    %h1.page-header
      New assignment for #{@course.code}
    = form_for @assignment, :html => {:class => "form-horizontal"} do |f|
      %input{:name => "authenticity_token", :type => "hidden", :value => form_authenticity_token}
      .col-md-12
        %input{:name => "course_id", :type => "hidden", :value => @course.id}
        .row
          .col-md-8.col-md-offset-2
            %h3 Assignment details
            %label.control-label{:for => "assignment_name"} Assignment name
            .input-group
              .controls
                %input#assignment_name.form-control{:name => "assignment_name", :placeholder => "Assignment 1", :type => "text"}
            %label.control-label{:for => "date_due"} Date Due
            .input-group
              .controls
                %input#date_due.form-control{:name => "date_due", :placeholder => "dd/mm/yyyy hh:mm, three hours from now, tomorrow 5pm...", :type => "text"}
            %label.control-label{:for => "type"} Submission type
            .input-group
              .controls
                %select#type.form-control{:name => "type", :required => ""}
                  %option{:value => "zip"} zip archive
                  %option{:value => "plaintext"} plaintext
            %label.control-label{:for => "text"} Submission instructions
            .input-group
              .controls
                %textarea#text.form-control{:name => "text", :rows => "8"}
            %label.control-label{:for => "tests"} Compilation tests (separate each boolean expression with a newline)
            .input-group
              .controls
                %textarea#text.form-control{:name => "tests", :rows => "8"}
            .input-group
              .controls
                %input.btn.btn-primary{:style => "float:right;", :type => "submit", :value => "Create"}
