app/views/users/_sidebar_show.html.erb
<div class="col-md-3 sidebar">
  <ul class="nav sidenav" id="sidebar">
    <li><h4>Actions<div class="menu-icon-container"><span class="glyphicon glyphicon-tasks menu-icon"></span></div></h4></li>
    <hr>
    <li class="sidebar-item"><a href="/courses"><span class="glyphicon glyphicon-eye-open"></span>View courses</a></li>
    <li class="sidebar-item"><a href="/assignments"><span class="glyphicon glyphicon-eye-open"></span>View assignments</a></li>
  </ul>
</div>

app/views/users/_sidebar_show.html.haml
.col-md-3.sidebar
  %ul#sidebar.nav.sidenav
    %li
      %h4
        Actions
        .menu-icon-container
          %span.glyphicon.glyphicon-tasks.menu-icon
    %hr/
    %li.sidebar-item
      %a{:href => url_prefix + "/courses"}
        %span.glyphicon.glyphicon-eye-open>
        View courses
    %li.sidebar-item
      %a{:href => url_prefix + "/assignments"}
        %span.glyphicon.glyphicon-eye-open>
        View assignments
