app/views/users/show.html.haml
.row
  #content.col-md-9
    %h1.page-header
      = @user.full_name
      %span.uid_heading
        (#{@user.uid})
      .menu-icon-container.hidden
        %span.glyphicon.glyphicon-tasks.menu-icon
    %h3 Your courses
    %table.table.table-hover.table-striped
      - if @courses.empty?
        %p You don't have any courses.
        - if current_user.is_admin_or_convenor?
          = link_to 'Create one', new_course_path
      - else
        %tr
          %th Course Code
          %th Name
          %th Convenors
          %th Groups
          %th Assignments
        - @courses.each do |c|
          %tr
            %td= link_to c.code, course_path(c)
            %td= link_to c.name, course_path(c)
            %td
              - c.convenors.each do |convenor|
                = link_to convenor.firstname + " " + convenor.surname, user_path(convenor)
                %br
            %td
              - c.groups.each do |g|
                - if g.users.include?(@user)
                  = link_to g.name, group_path(g)
                  %br
            %td
              - c.assignments.each do |a|
                = link_to a.name, assignment_path(a)
                %br
    %h3 Your groups
    %table.table.table-hover.table-striped
      - if !@courses.empty?
        %tr
          %th Course Code
          %th Group Name
        - for c in @user.courses
          - for group in c.groups
            - if group.users.include?(@user)
              %tr
                %td= link_to c.code, course_path(c)
                %td= link_to group.name, group_path(group)
      - elsif !@user.is_admin? && @user.groups.empty?
        %p You don't have any groups.

    %h3 Your Assignments
    %table.table.table-hover.table-striped
      - if @user.assignments.empty?
        %p You don't have any assignments.
      - else
        %tr
          %th Course Code
          %th Assignment
          %th Date Due
          %th Your Submissions
        - @user.assignments.uniq.each do |a|
          %tr
            %td= link_to a.course.code, course_path(a)
            %td= link_to a.name, assignment_path(a)
            %td= a.due_date.strftime('%d/%m/%Y %I:%M%p')
            %td{style: "line-height: 2em;"}
              - if @user.submissions_for(a).empty?
                %span.glyphicon.glyphicon-exclamation-sign.warn
                %span.warn No submission
                %br
                = link_to "Add submission", "/submissions/#{a.id}/new"
              - else
                - @user.submissions_for(a).each do |s|
                  - if s.finalised
                    %span.glyphicon.glyphicon-thumbs-up.good
                    = link_to s.created_at.strftime('%d/%m/%Y %I:%M%p'), submission_path(s), class: "good"
                  - else
                    %span.glyphicon.glyphicon-ok
                    = link_to s.created_at.strftime('%d/%m/%Y %I:%M%p'), submission_path(s)

                  - if is_late_with_extension(s, a)
                    %span.label.label-warning
                      Extension until #{a.latest_extension_for(s.user).due_date.strftime('%d/%m/%Y %I:%M%p')}
                  - elsif is_late(s, a) || is_late_without_extension(s, a)
                    %span.label.label-danger
                      Late
                  %br
                  
    %h3 Submissions to Review
    %table.table.table-hover.table-striped
      %tr
        %th Submission
        %th Date Submitted
        %th Review Status
      - if current_user
        - Assignment.all.each do |a|
          - for s in a.peer_review_submissions_for(@user)
            %tr
              %td= link_to "View", submission_path(s)
              %td= link_to s.created_at.strftime('%d/%m/%Y %I:%M%p'), submission_path(s)
              %td
                - if s.reviewed_by?(@user)
                  %span.label.label-success
                    Reviewed
                - else
                  %span.label.label-danger
                    Not Reviewed
                  
      - else
        - @user.assignments.each do |a|
          - for s in a.peer_review_submissions_for(@user)
            %tr
              %td= link_to "View", submission_path(s)
  = render 'sidebar_show'

app/views/users/show.html.erb
<div class="row">
  <div class="col-md-9" id="content">
    <h1 class="page-header"><%= @user.full_name %>
    <span class="uid_heading">(<%= @user.uid %>)</span><div class="menu-icon-container hidden"><span class="glyphicon glyphicon-tasks menu-icon"></span></div></h1>

    <h3>Your courses</h3>
    <table class="table table-hover table-striped">
      <% if @user.courses.empty? %>
        <p>You don't have any courses.</p>
        <% if current_user.is_admin_or_convenor? %>
          <%= link_to 'Create one', new_course_path %>
        <% end %>
      <% else %>
        <tr>
          <th>Course Code</th>
          <th>Name</th>
          <th>Convenors</th>
          <th>Lab Groups</th>
          <th>Assignments</th>
        </tr>
        <% @user.courses.each do |c| %>
          <tr>
            <td><%= link_to c.code, course_path(c) %></td>
            <td><%= link_to c.name, course_path(c) %></td>
            <td>
              <% c.convenors.each do |convenor| %>
                <%= link_to convenor.firstname + " " + convenor.surname, user_path(convenor) %><br />
              <% end %>
            </td>
            <td>
              <% c.labgroups.each do |lab| %>
                <%= lab.name %><br />
              <% end %>
            </td>
            <td>
              <% c.assignments.each do |a| %>
                <%= link_to a.name, assignment_path(a) %><br />
              <% end %>
            </td>
          </tr>
        <% end %>
      <% end %>
    </table>
    
    <h3>Your groups</h3>
    <table class="table table-hover table-striped">
      <% if @user.labgroups.empty? %>
        <p>You don't have any groups.</p>
        <% if current_user.is_admin_or_convenor? %>
         <%= link_to 'Create one', new_group_path %>
        <% end %>
      <% else %>
        <tr>
          <th>Group</th>
          <th>Course</th>
          <% if current_user.is_staff? %><th>Enrolments</th><% end %>
        </tr>
        <% @user.labgroups.each do |g| %>
          <tr>
            <td><%= link_to g.name, labgroup_path(g)%></td>
            <td><%= link_to g.course.name, course_path(g.course) %></td>
            <% if current_user.is_staff? %><td><%= g.users.length %></td><% end %>
          </tr>
        <% end %>
      <% end %>
    </table>
    
    <h3>Your Assignments</h3>
    <table class="table table-hover table-striped">
      <% if current_user.assignments.empty? %>
        <p>You don't have any assignments.</p>
      <% else %>
        <tr>
          <th>Course Code</th>
          <th>Assignment</th>
          <th>Date Due</th>
          <th>Your Submissions</th>
        </tr>
        <% current_user.assignments.each do |a| %>
          <tr>
            <td><%= link_to a.course.code, course_path(a)%></td>
            <td><%= link_to a.name, assignment_path(a)%></td>
            <td><%= a.due_date.strftime('%d/%m/%Y %I:%M%p') %></td>
            <td>
              <% if current_user.submissions_for(a).empty? %>
                <span class="glyphicon glyphicon-warning-sign warn"></span><span class="warn">No submissions found.</span><br><%= link_to "Add submission", new_submission_path %>
              <% else %>
                <% current_user.submissions_for(a).each do |s| %>
                <span class="glyphicon glyphicon-ok good"></span>
                  <%= link_to s.id + " " + s.timestamp.strftime('%d/%m/%Y %I:%M%p'), submission_path(s), class: "good" %><br />
                <% end %>
              <% end %>
            </td>
          </tr>
        <% end %>
      <% end %>
    </table>

  </div>
  <%= render 'sidebar_show' %>
</div>
