app/views/courses/_sidebar.html.erb
<div class="col-md-3 sidebar" id="sidebar">
  <ul class="nav sidenav">
    <li><h4>Actions<div class="menu-icon-container"><span class="glyphicon glyphicon-tasks menu-icon"></div></h4></li>
    <hr>
    <% if current_user.is_admin_or_convenor? %>
      <li class="sidebar-item"><a href="/courses/new"><span class="glyphicon glyphicon-plus"></span>New course</a></li>
    <% end %>
    <li class="sidebar-item"><a href="/assignments"><span class="glyphicon glyphicon-tasks"></span>View Assignments</a></li>
    <li class="sidebar-item"><a href="<%= user_path(current_user) %>"><span class="glyphicon glyphicon-user"></span>Profile</a></li>
  </ul>
</div>

app/views/courses/_sidebar.html.haml
#sidebar.col-md-3.sidebar
  %ul.nav.sidenav
    %li
      %h4
        Actions
        .menu-icon-container
          %span.glyphicon.glyphicon-tasks.menu-icon
    %hr/
    - if current_user.is_admin_or_convenor?
      %li.sidebar-item
        %a{:href => url_prefix + "/courses/new"}
          %span.glyphicon.glyphicon-plus>
          New course
    %li.sidebar-item
      %a{:href => url_prefix + "/assignments"}
        %span.glyphicon.glyphicon-tasks>
        View Assignments
    %li.sidebar-item
      %a{:href => url_prefix + "#{user_path(current_user)}"}
        %span.glyphicon.glyphicon-user>
        Profile
