app/views/courses/edit.html.haml
- title "Edit #{@course.code}"
.row
  %h1.page-header Edit #{@course.code}
  %p Edit the course and batch enroll users by pasting newline seperated university IDs in the appropriate fields below.
  = form_for @course, :html => {:class => "form-horizontal"} do |f|
    %input{:name => "authenticity_token", :type => "hidden", :value => form_authenticity_token}/
    .col-md-6
      %h3 Course details
      %label.control-label{:for => "code"} Course code
      .input-group
        .controls
          %input#code.form-control{:name => "code", :placeholder => "COMPxxxx", :type => "text", :value => @course.code}/
      %label.control-label{:for => "name"} Course name
      .input-group
        .controls
          %input#name.form-control{:name => "name", :placeholder => "Introduction to Computing", :type => "text", :value => @course.name}
      %label.control-label{:for => "description"} Description
      .input-group
        .controls
          %textarea#description.form-control{:name => "description", :placeholder => "Optional", :rows => "15"}= @course.description
      .input-group
        .controls
          =f.submit "Update", :class => "btn btn-primary", :style => "float:left;", :type => "submit", data: {disable_with: "Processing..."}
    .col-md-6
      %h3 Enrolments
      %label.control-label{:for => "students"} Students
      .input-group
        .controls
          %textarea#students.form-control{:name => "students", :placeholder => "Paste newline seperated student IDs, or upload a CSV below. e.g: uxxxxxxx", :rows => "8"}= @course.students_to_csv
          = f.file_field :csv
      %label.control-label{:for => "tutors"} Tutors
      .input-group
        .controls
          %textarea#tutors.form-control{:name => "tutors", :placeholder => "Paste newline seperated tutor IDs. e.g: uxxxxxxx", :rows => "8"}= @course.tutors_to_csv
      %label.control-label{:for => "convenors"} Convenors
      .input-group
        .controls
          %textarea#convenors.form-control{:name => "convenors", :placeholder => "Paste newline seperated convenor IDs. If you are the only course convenor, leave this blank. e.g: uxxxxxxx", :rows => "3"}= @course.convenors_to_csv

app/views/courses/edit.html.erb
<div class="row">
    <h1 class="page-header">Edit <%= @course.code %></h1>
    <p>Edit the course and batch enroll users by pasting newline seperated university IDs in the appropriate fields below.</p>
    <%= form_for @course, :html => {:class => "form-horizontal"} do |f| %>

      <input name="authenticity_token" type="hidden" value="<%= form_authenticity_token %>" />

      <div class="col-md-6">
        <h3>Course details</h3>
        <label class="control-label " for="code">Course code</label>
        <div class="input-group "><div class="controls">
            <input id="code" name="code" type="text" placeholder="COMPxxxx" class="form-control" size=57
            value="<%= @course.code %>">
        </div></div>

        <label class="control-label " for="name">Course name</label>
        <div class="input-group "><div class="controls">
            <input id="name" name="name" type="text" placeholder="Introduction to Computing" class="form-control" size=57 value="<%= @course.name %>">
        </div></div>

        <label class="control-label " for="description">Description</label>
        <div class="input-group "><div class="controls">
          <textarea id="description" name="description" class="form-control" rows=20 cols=50
            placeholder="Optional"><%= @course.description %> </textarea>
        </div></div>

      <div class="input-group"><div class="controls">
          <input type="submit" value="Update" class="btn btn-primary" style="float:left;">
      </div></div>
      </div>

      <div class="col-md-6">
        <h3>Enrolments</h3>
        <label class="control-label " for="students">Students</label>
        <div class="input-group "><div class="controls">
          <textarea id="students" name="students" class="form-control" rows=10 cols=50
            placeholder="Paste newline seperated student IDs, or upload a CSV below. e.g: uxxxxxxx"><%= @course.students_to_csv %></textarea>
          <%= f.file_field :csv %>
        </div></div>

        <label class="control-label " for="tutors">Tutors</label>
        <div class="input-group "><div class="controls">
          <textarea id="tutors" name="tutors" class="form-control" rows=10 cols=50
            placeholder="Paste newline seperated tutor IDs. e.g: uxxxxxxx"><%= @course.tutors_to_csv %></textarea>
        </div></div>

        <label class="control-label " for="convenors">Convenors</label>
        <div class="input-group "><div class="controls">
          <textarea id="convenors" name="convenors" class="form-control" rows=10 cols=50
            placeholder="Paste newline seperated convenor IDs. If you are the only course convenor, leave this blank. e.g: uxxxxxxx"><%= @course.convenors_to_csv %></textarea>
        </div></div>
      </div>
        
      <% end %>
</div>
